{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "dd9ef55f-507a-7b51-4dcb-50f1fb7e04ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tf_serviceapi_cont_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "tchoumkeu/servicedeskapi",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "servicedeskapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "btchoumservicedeskapi",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "btchoumservicedeskapi.centralus.azurecontainer.io",
            "id": "/subscriptions/483d290e-3c39-4df7-aa02-4cdbf7fd6e36/resourceGroups/tf_serviceapi_rg/providers/Microsoft.ContainerInstance/containerGroups/tf_serviceapi_cont_grp",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "20.236.253.165",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "centralus",
            "name": "tf_serviceapi_cont_grp",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tf_serviceapi_rg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_serviceapi_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_serviceapi_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/483d290e-3c39-4df7-aa02-4cdbf7fd6e36/resourceGroups/tf_serviceapi_rg",
            "location": "centralus",
            "name": "tf_serviceapi_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
